
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>JavaScript Part 2</title>
        <style>
          /*
          CSS
          1.hamburger does not display when screen is large
          2.display hamburger when screen is small
          3.Na across screen at large
          4. nav stacks when small
          5.Nav hides when screeen is small
          6.when they click on hamburger nav displays
          */
          #hamburger {width: 40px;
                    display: none;
                    }
            #navlinks a {background-color: orange;padding: 10px;margin: 5px;}
            @media only screen and (max-width: 600px){
                    #hamburger{display: block;}
                    #navlinks {display: block;}
                    #navlinks {display: none;}
                    }
        </style>
        <script>
            if (document.getElementById("navlinks").style.getPropertyvalue("display")
            =='block'){
                document.getElementById('navlinks').style.display="none"

            }
            else{
                document.getElementById9(navlinks).style.display='block'
            }
            function toggleNav(){
                document.getElementById("navlinks").style.display="block";
            }
        </script>
    </head>
    <body>
        <nav>
            <img src="https://laferger.github.io/ist263/images/hamburger.png"
            alt="hamburger icon" id="hamburger" onclick="toggleNav();">
            <div id="navlinks">
            <a href="index.html">Home</a> 
            <a href="skills.html">Skills</a> 
            <a href="contact.html">Contact</a>
            </div>
        </nav>

        
       
    </body>
</html>