<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .body {font-family: 'Courier New', Courier, monospace;}
        .nav1 div,.nav2 div, .nav3 div{
            margin:10px}
        .nav1{ 
            display: flex;
            background-color: black;
            color: #ffff;
            justify-content: flex-end; 
        }
        .nav2{ 
            display: flex;
            background-color: black;
            color: #ffff;
            margin-top: 10px;
            justify-content: flex-end; 
            justify-content: space-around;
        }
        .nav3{ 
            display: flex;
            background-color: black;
            color: #ffff;
            margin-top: 10px;
            justify-content: flex-end; 
            justify-content: space-between;
        }
        .nav4 {display: flex;
        background-color: black;
        color: white;
        margin-top: 10px;
    justify-content: space-between;}
    .nav4 div {
margin: 5px;    }
    .nestedflexbox1, .nestedflexbox2 {display:flex ;}
    </style>
</head>
<body>
    <div class="nav1">
        <div>Home</div>
        <div>About Us</div>
        <div>Product</div>
        <div>CContact</div>
    </div>
    <div class="nav2">
        <div>Home</div>
        <div>About Us</div>
        <div>Product</div>
        <div>CContact</div>
    </div>
    <div class="nav3">
        <div>Home</div>
        <div>About Us</div>
        <div>Product</div>
        <div>CContact</div>
    </div>
    
    <div class="nav4">
    <div>
        <div class="nestedflexbox1">
        <div>Home</div>
        <div>About Us</div>
        <div>Product</div>
        <div>Contact</div>
    </div>
        <div class="nestedflexbox2">
            <div>facebook</div>
            <div>Twitter</div>
        </div>
    </div>
</body>
</html>